<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- General -->
  <PropertyGroup>
    <OutDir>$(SolutionDir)build\$(PlatformShortName.ToLower())\$(Configuration.ToLower())\</OutDir>
    <IntDir>$(SolutionDir)build\.objs\$(MSBuildProjectName.ToLower())\$(PlatformShortName.ToLower())\$(Configuration.ToLower())\</IntDir>
  </PropertyGroup>

  <!-- Global -->
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <ObjectFileName>$(IntDir)anyname\%(RelativeDir)%(FileName).obj</ObjectFileName>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <!--
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Universal.h</PrecompiledHeaderFile>
      <ForcedIncludeFiles>%(PrecompiledHeaderFile);%(ForcedIncludeFiles)</ForcedIncludeFiles>
      -->
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /D /Y /V /F "$(SolutionDir)README.md" "$(SolutionDir)micore\"
xcopy /D /Y /V /F "$(SolutionDir)LICENSE" "$(SolutionDir)micore\"
xcopy /D /Y /V /F "$(SolutionDir)src\micore.hpp" "$(SolutionDir)micore\include\"
xcopy /D /S /Y /V /F "$(SolutionDir)build" "$(SolutionDir)micore\lib\" /EXCLUDE:$(SolutionDir)exclusion.txt</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>