<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppProps Condition="Exists('$(MSBuildThisFileDirectory)config\Musa.Core.Config.props')">$(NuGetImportAfterCppProps);$(MSBuildThisFileDirectory)config\Musa.Core.Config.props</NuGetImportAfterCppProps>

    <NuGetImportBeforeCppTargets Condition="Exists('$(MSBuildThisFileDirectory)config\Musa.Core.Config.targets')">$(NuGetImportBeforeCppTargets);$(MSBuildThisFileDirectory)config\Musa.Core.Config.targets</NuGetImportBeforeCppTargets>
  </PropertyGroup>
</Project>
