<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Kernel-mode enforcement: Musa.Core only supports kernel-mode projects -->
  <Target Name="_MusaCore_ValidateKernelMode" BeforeTargets="ClCompile">
    <Error Condition="'$(MusaCoreOnlyHeader)' != 'true' And '$(IsKernelModeToolset)' != 'true'"
           Text="Musa.Core is a kernel-mode only library. It cannot be used in user-mode projects. Please ensure your project uses a KernelMode platform toolset (e.g., WindowsKernelModeDriver10.0)." />
  </Target>

  <ItemDefinitionGroup Condition="('$(MusaCoreOnlyHeader)'=='') Or ('$(MusaCoreOnlyHeader)'=='false')">
    <Link Condition="'$(IsKernelModeToolset)'=='true'">
      <AdditionalOptions>/INTEGRITYCHECK %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>Musa.Core.StaticLibraryForDriver.lib;Cng.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
